<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:contentInsetLeft="0dp"
       android:contentInsetStart="0dp"
       app:contentInsetLeft="0dp"
       app:contentInsetStart="0dp"
       app:layout_scrollFlags="scroll|enterAlways">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/action_bar_back"/>
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/left_text"
                style="@style/left_text"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <ImageView
                android:src="@drawable/drop_down_unselected_icon"
                android:layout_marginRight="10dp"
                android:id="@+id/right_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                />
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/right_text"
                style="@style/right_text"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
            <TextView
                android:textColor="#999"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:textSize="17dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/toolbar_divider"
        style="@style/horizontal_divider"
        android:layout_gravity="bottom" />
</LinearLayout>
